// Promo module
.content-promo {
  overflow: hidden;
  background-color: var(--s-bg-color);
  padding-top: var(--s-pd-top, 0);
  padding-bottom: var(--s-pd-bottom, 60px);
  @media (max-width: 1024px) {
    padding-top: calc(var(--s-pd-top, 0) * 0.8);
    padding-bottom: calc(var(--s-pd-bottom, 60px) * 0.8);
  }
  @media (max-width: 768px) {
    padding-top: calc(var(--s-pd-top, 0) * 0.6);
    padding-bottom: calc(var(--s-pd-bottom, 60px) * 0.6);
  }
  .carousel-wrapper {
    background-color: $primary_color;
    .slick-track {
      display: flex;
    }
    .carousel-item {
      height: auto;
      &:not(:first-child) {
        display: none;
      }
      &.slick-slide {
        display: block;
      }
      .item-inner {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        gap: 80px;
        @media (max-width: 1440px) {
          gap: 60px;
        }
        @media (max-width: 1200px) {
          gap: 50px;
        }
        @media (max-width: 1024px) {
          gap: 40px;
        }
        @media (max-width: 600px) {
          flex-wrap: wrap-reverse;
          gap: 24px;
        }
        .item-content {
          height: 100%;
          color: #fff;
          .main-content {
            display: flex;
            gap: 80px;
            margin-top: 48px;
            .col-left {
              width: 100%;
            }
            @media (max-width: 1440px) {
              gap: 60px;
            }
            @media (max-width: 1200px) {
              gap: 50px;
              .title {
                font-size: 2.188rem;
              }
            }
            @media (max-width: 1024px) {
              margin-top: 32px;
              flex-direction: column;
              gap: 32px;
              .title {
                font-size: 1.875rem;
              }
              .group-cta {
                .primary-cta {
                  padding: 10px 20px 8px;
                  font-size: 1rem;
                }
                .secondary-cta {
                  font-size: 1rem;
                }
              }
            }
            @media (max-width: 600px) {
              margin-top: 24px;
              gap: 24px;
              .title {
                font-size: 1.5rem;
              }
              .group-cta {
                margin-top: 24px;
                .primary-cta {
                  padding: 10px 16px 8px;
                  font-size: 0.875rem;
                }
                .secondary-cta {
                  font-size: 0.875rem;
                }
              }
              .additional-content {
                h3 {
                  margin-bottom: 10px;
                }
              }
            }
          }
          .landing-page {
            .cta-btn {
              display: inline-block;
              max-width: 400px;
              padding: 26px 38px 22px;
              font-size: 1.688rem;
              line-height: 126%;
              color: var(--s-bg-color, $primary_color);
              background-color: #fff;
              font-family: $primary_font_bold;
              border: 2px solid #fff;
              transition: all 0.3s;
              &:hover {
                box-shadow: inset 300px 0 0 0 var(--s-bg-color, $primary_color);
              }
              @media (max-width: 1024px) {
                font-size: 1.375rem;
                padding: 18px 32px 14px;
              }
              @media (max-width: 600px) {
                padding: 14px 22px 12px;
                font-size: 1.125rem;
              }
            }
          }
          .title {
            margin: 0 0 24px;
            font-size: 2.313rem;
            line-height: 115%;
          }
          .description {
            font-size: 0.875rem;
            line-height: 140%;
            color: #fff;
            * {
              color: #fff;
            }
            a {
              text-decoration: underline;
              text-underline-offset: 2px;
              white-space: nowrap;
            }
          }
          .group-cta {
            margin-top: 32px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 26px;
            .primary-cta {
              display: block;
              max-width: 300px;
              padding: 12px 26px 8px;
              font-size: 1rem;
              font-family: $primary_font_bold;
              line-height: 120%;
              color: var(--s-cta-color, $primary_color);
              background-color: #fff;
              border: 2px solid #fff;
              transition: all 0.4s;
              &:hover {
                box-shadow: inset 300px 0 0 0 var(--s-cta-color, $primary_color);
              }
            }
            .secondary-cta {
              position: relative;
              display: block;
              font-size: 1rem;
              font-family: $primary_font_bold;
              line-height: 120%;
              color: #fff;
              border-bottom: 2px solid #fff;
              &::after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: -2px;
                left: 0;
                background-color: #fff;
                transform-origin: bottom right;
                transition: transform 0.4s ease-out;
              }
              &:hover {
                border-color: transparent!important;
                &::after {
                  transform: scaleX(1);
                  transform-origin: bottom left;
                }
              }
            }
          }
          .additional-content {
            width: 100%;
            min-width: 180px;
            max-width: 300px;
            h3 {
              margin-top: 4px;
              font-size: 1rem;
            }
            ul {
              margin: 0;
              padding: 0;
              li {
                margin-bottom: 8px;
                padding: 0;
                list-style: none;
                font-size: 0.875rem;
                a {
                  color: #fff;
                  text-decoration: underline;
                  text-underline-offset: 2px;
                }
              }
            }
          }
          @media (max-width: 1200px) {
            .main-content {
              .title {
                font-size: 2.188rem;
              }
            }
          }
          @media (max-width: 1024px) {
            .landing-page {
              .cta-btn {
                font-size: 1.375rem;
                padding: 18px 32px 14px;
              }
            }
            .main-content {
              margin-top: 32px;
              flex-direction: column;
              gap: 32px;
              .title {
                font-size: 1.875rem;
              }
              .group-cta {
                .primary-cta {
                  padding: 10px 20px 8px;
                  font-size: 1rem;
                }
                .secondary-cta {
                  font-size: 1rem;
                }
              }
            }
          }
          @media (max-width: 600px) {
            .landing-page {
              .cta-btn {
                padding: 14px 22px 12px;
                font-size: 1.125rem;
              }
            }
            .main-content {
              margin-top: 24px;
              gap: 24px;
              .title {
                font-size: 1.5rem;
              }
              .group-cta {
                margin-top: 24px;
                .primary-cta {
                  padding: 10px 16px 8px;
                  font-size: 0.875rem;
                }
                .secondary-cta {
                  font-size: 0.875rem;
                }
              }
              .additional-content {
                h3 {
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
        .item-img {
          position: relative;
          width: 100%;
          max-width: 620px;
          margin-bottom: -2px;
          img.main-img {
            position: relative;
            z-index: 2;
            margin: 0 -34px -34px 0;
          }
          @media (max-width: 1440px) {
            max-width: 500px;
          }
          @media (max-width: 1200px) {
            max-width: 400px;
          }
          @media (max-width: 1024px) {
            max-width: 360px;
          }
          @media (max-width: 600px) {
            max-width: 100%;
            img.main-img {
              margin: auto;
              max-width: 300px;
            }
          }
          @media (max-width: 430px) {
            img.main-img {
              margin: auto;
              max-width: 240px;
            }
          }
        }
      }
      @media (max-width: 1200px) {
        padding-bottom: 82px;
      }
      @media (max-width: 1024px) {
        padding-bottom: 0;
      }
    }
    .slick-dots {
      width: 100%;
      right: 0;
      left: 0;
      bottom: 32px;
      position: absolute;
      display: flex;
      gap: 10px;
      list-style: none;
      li {
        margin: 0;
        padding: 0;
        button {
          padding: 0;
          width: 22px;
          height: 22px;
          color: transparent;
          background-color: transparent;
          border: 2px solid #fff;
          border-radius: 50%;
        }
        &.slick-active {
          button {
            cursor: default;
            background-color: #fff;
          }
        }
      }
      @media (max-width: 600px) {
        bottom: 24px;
      }
    }
    .slick-prev {
      position: absolute;
      z-index: 1;
      bottom: 50%;
      transform: translateY(-50%);
      left: 0;
    }
    .slick-next {
      position: absolute;
      z-index: 1;
      bottom: 50%;
      transform: translateY(-50%);
      right: 0;
    }
  }
  &.carousel {
    .carousel-wrapper {
      .carousel-item {
        .item-inner {
          .item-content {
            padding-bottom: 80px;
            @media (max-width: 1200px) {
              padding-bottom: 82px;
            }
            @media (max-width: 1024px) {
              padding-bottom: 72px;
            }
            @media (max-width: 600px) {
              padding-bottom: 62px;
            }
          }
        }
        .item-inner {
          .item-img {
            @media (max-width: 1440px) {
              max-width: 500px;
            }
            @media (max-width: 1200px) {
              max-width: 400px;
            }
            @media (max-width: 1024px) {
              max-width: 360px;
            }
            @media (max-width: 600px) {
              max-width: 100%;
              img.main-img {
                margin: auto;
                max-width: 300px;
              }
            }
            @media (max-width: 430px) {
              img.main-img {
                margin: auto;
                max-width: 240px;
              }
            }
          }
        }
      }
      .slick-dots {
        @media (max-width: 600px) {
          bottom: 24px;
        }
      }
    }
  }
  &.static {
    .carousel-wrapper {
      overflow: hidden;
      .carousel-item {
        .item-inner {
          .item-content {
            padding-bottom: 40px;
          }
          .item-img {
            width: 100%;
            max-width: var(--s-img-width);
            img.main-img {
              width: auto;
              max-width: var(--s-img-width);
            }
            @media (max-width: 1440px) {
              max-width: calc(var(--s-img-width) * 0.8);
              img.main-img {
                max-width: calc(var(--s-img-width) * 0.8);
              }
            }
            @media (max-width: 1200px) {
              max-width: calc(var(--s-img-width) * 0.6);
              img.main-img {
                max-width: calc(var(--s-img-width) * 0.6);
              }
            }
            @media (max-width: 1024px) {
              max-width: calc(var(--s-img-width) * 0.5);
              img.main-img {
                max-width: calc(var(--s-img-width) * 0.6);
              }
            }
            @media (max-width: 768px) {
              max-width: calc(var(--s-img-width) * 0.4);
              img.main-img {
                max-width: calc(var(--s-img-width) * 0.5);
              }
            }
            @media (max-width: 600px) {
              display: flex;
              max-width: 100%;
              img.main-img {
                margin: auto;
                max-width: 300px;
              }
            }
            @media (max-width: 430px) {
              img.main-img {
                margin: auto;
              }
            }
          }
        }
      }
    }
  }
}
